{% load static %}
{% load mathfilters %}

<html>
<head>
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
<title>
 Redem Money  |  ABookshelf .</title>
    
<link rel="stylesheet" href="{% static 'bookstore/homes2.css' %}">
<link rel="icon" type="image/x-icon" href="{% static 'bookstore/shelf.jpg' %}">
<!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
 <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> -->
 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
 <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.10/css/mdb.min.css" rel="stylesheet">
 <!-- Bootstrap core CSS -->
<!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet"> -->
<!-- Material Design Bootstrap -->



<link href="https://fonts.googleapis.com/css?family=Arvo|Bitter|Bree+Serif|Righteous|Special+Elite&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
<style>
    .dropdown-content{
    position: absolute;
    overflow-y: scroll;
    /* width: 100%; */
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    height: 0rem;
    margin-top: 0.5rem;
    border-radius: 0.5rem;
    transition: 0.15s ease-in-out;
}
.dropdown-content ul{
list-style: none;

}
.dropdown-content ul li{
    font-weight: bold;
    font-family: Special Elite,cursive;
    cursor: pointer;
}


.dropdown-content ul li:hover{
  
    color: #eb648c;
}
.show {height:10rem;}


#dlist1{
 
    position: absolute;
    overflow-y: scroll;
    /* width: 100%; */
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    height: 0rem;
    margin-top: 0.5rem;
    border-radius: 0.5rem;
    transition: 0.15s ease-in-out;
}
.dropdown-content1 ul{
list-style: none;

}
.dropdown-content1 ul li{
    font-weight: bold;
    font-family: Special Elite,cursive;
    cursor: pointer;
}


.dropdown-content1 ul li:hover{
  
    color: #eb648c;
}
    .tool {
      background: #333;
      color: white;
      font-weight: bold;
      padding: 4px 8px;
      font-size: 13px;
      border-radius: 4px;
      display: none;
    }

    .tool[data-show] {
      display: block;
      position: absolute;
      margin-left: 10rem !important;
      
    }

    .arrow,
    .arrow::before {
      position: absolute;
      width: 8px;
      height: 8px;
      z-index: -1;
    }

    .arrow::before {
      content: '';
      transform: rotate(45deg);
      background: black;
    }

    .tool[data-popper-placement^='top'] > .arrow {
      bottom: -4px;
    }

    .tool[data-popper-placement^='bottom'] > .arrow {
      top: -4px;
    }

    .tool[data-popper-placement^='left'] > .arrow {
      right: -4px;
    }

    .tool[data-popper-placement^='right'] > .arrow {
      left: -4px;
    }
  </style>
   

      <style>
          .name,  h5{
    font-size: 0.8rem;
}
.value,  h5{
    font-size: 0.8rem;
}
           #img2,#img3{
      display: none;
  }
  #model1
  {
      border: 1px solid #eb648c;
      margin: 0rem 1rem 1rem;
      padding: 0.5rem 0.8rem 0.8rem;
    
  }
  #model2
  {
     
      margin: 0rem 0rem 1rem;
      border: 1px solid #fafaff;
      padding: 0.5rem 0.8rem 0.8rem;
    
  }
#alerts{
display: none;
        }

        #otpform{
display: none;
        }
        #sigupform
        {
          display: block;
        }
        #wrongotps{
          display: none;
        }
        .foolinks{
          color: #fafafa;
        }
          #message{
              display: none;
          }
        
 .players a:hover > li{
    
    background-color: #eee;
    cursor: pointer;
  }
  #v-pills-home-tab{
        background-color: #eb648c;
        color: #fafafa;
  }
  .nav a{
    color: #eb648c;font-weight: bold;
  }
  .players{
    display: grid;
    grid-template-columns: ;
  }
    .li1{
    color: black;
    }
    .li1 i{
        color: black;
    }



          .fixtures{
              box-shadow: none !important;
              border:1px solid grey;
              /* width: 24rem !important; */
          }
          #test9{
              box-shadow: none;
          }
    
      .list li{
        padding: 0.5rem;
        font-weight: bold;
        margin: 0 !important;
      }
      .list{
        list-style: none;
      }
      #Summary{
        display: none;
      }

  body{
    background-image: url('/static/bookstore/wallpaper.png');
  }
  #hero{
  
  }
.input-container {
  display: flex;
  width: 100%;
  margin-bottom: 15px;
  border: 2px solid rgb(230, 207, 228);
  box-shadow: 0px 0px 0px 0.5px rgba(50, 50, 93, 0.1),
    0px 2px 5px 0px rgba(50, 50, 93, 0.1),
    0px 1px 1.5px 0px rgba(0, 0, 0, 0.07);
  font-family: Special elite,cursive;
  font-weight: bold;
  border-radius: 1rem;
}
.input{
  width: 100%;
  font-weight: bold;
  border: none;
  outline: none;
  border-top-right-radius: 1rem;
  border-bottom-right-radius: 1rem;
  padding-left: 0.5rem;
  /* border-top: 1px solid rgb(230, 207, 228);
  border-bottom: 1px solid rgb(230, 207, 228); */
}
/* Style the form icons */
.icon {
  padding: 10px;
  
  color: #eb648c;
  min-width: 50px;
  text-align: center;


}
.bt button{
  background-color: #eb648c;
  color: #fafafa;
  font-weight: bold;
  font-family: Bitter;
  padding: 0.5rem 1rem;
  border: 1px solid #eb648c;
  border-radius: 1rem;
}

.recovery{

  box-shadow: 0rem 0rem 16px rgba(0,0,0,0.20);
    border-radius: 1rem;

  
}
.recovery h4{
  font-weight: bold;
  font-family: special elite,cursive;
  padding: 0.5rem;
}
.noe span{
  font-weight: lighter;
  color: #3C4257;
  font-family: Bitter;
  font-size: 0.8rem;
}
.qty{
  padding: 10px;
  background: #eb648c;
  color: white;
  min-width: 50px;
  text-align: center;
  border-bottom-left-radius: 1rem;                                                                                                                                    em;
  border-top-left-radius: 1rem;

}

/* Style the input fields */
.input-field {
  width: 100%;
  padding: 10px;
  outline: none;
  border: none;

}

.noe{
  margin: 0.5rem;
  
}
.noe span{

}


/* Set a style for the submit button */
#buttons button{
    cursor: pointer;
}

.btn:hover {
  cursor: pointer;
}
#sub:hover{
cursor: pointer;
}
.sub:hover{
    cursor: pointer;
}

body{
    margin-right: 0 !important;
}
.ic i{
  transition: 0.5s ease-in-out all;
}
.ic:hover > i{
  background-color: #eb648c;
  color: #ffffff;
  cursor: pointer;
  border-radius: 50%;
}

      </style>
</head>
{% if matchend %}
<style>

.minibat{
  display: none;
}

.minibowl{
  display: none;
}

</style>
{% endif %}

<script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>






  <style>


.horizontalloaders1{
    width: 50%;
    height: 10px;
    position: relative;
    border-radius:2rem;
    overflow: hidden !important;
    display: none;
    margin-bottom: 0.5rem;
    background-color: #eb648c;
    animation-name: examples;
    animation-duration: 1s;
    animation-iteration-count: infinite;
  
  }

  @keyframes examples {
    0%   {background-color:#eb648c; left:0px; top:0px;}
    90%   {background-color:#eb648c; left:90%; top:0px;}
    100% {background-color:#eb648c; left:100%; top:0px;width: 10%;}
  }

  #horizontalloaders12{
    width: 50%;
    height: 10px;
    position: relative;
    border-radius:2rem;
    display: none;
    overflow: hidden !important;
    background-color: #eb648c;
    animation-name: examples1;
    animation-duration: 1s;
    animation-iteration-count: infinite;
  
  }

  @keyframes examples1 {
    0%   {background-color:#eb648c; left:0px; top:0px;}
    90%   {background-color:#eb648c; left:90%; top:0px;}
    100% {background-color:#eb648c; left:100%; top:0px;width: 10%;}
  }




  #horizontalloaders21{
    width: 50%;
    height: 10px;
    position: relative;
    border-radius:2rem;
    display: none;
    overflow: hidden !important;
    background-color: #eb648c;
    animation-name: examples21;
    animation-duration: 1s;
    animation-iteration-count: infinite;
  
  }

  @keyframes examples21 {
    0%   {background-color:#eb648c; left:0px; top:0px;}
    90%   {background-color:#eb648c; left:90%; top:0px;}
    100% {background-color:#eb648c; left:100%; top:0px;width: 10%;}
  }


  .horizontalloaders3{
    width: 50%;
    height: 10px;
    position: relative;
    border-radius:2rem;
    overflow: hidden !important;
    display: none;
    background-color: #eb648c;
    animation-name: examples3;
    animation-duration: 1s;
    animation-iteration-count: infinite;
  
  }

  @keyframes examples3 {
    0%   {background-color:#eb648c; left:0px; top:0px;}
    90%   {background-color:#eb648c; left:90%; top:0px;}
    100% {background-color:#eb648c; left:100%; top:0px;width: 10%;}
  }




  .horizontalloaders4{
    width: 50%;
    height: 10px;
    position: relative;
    border-radius:2rem;
    overflow: hidden !important;
    display: none;
    background-color: #eb648c;
    animation-name: examples4;
    animation-duration: 1s;
    animation-iteration-count: infinite;
  
  }

  @keyframes examples4 {
    0%   {background-color:#eb648c; left:0px; top:0px;}
    90%   {background-color:#eb648c; left:90%; top:0px;}
    100% {background-color:#eb648c; left:100%; top:0px;width: 10%;}
  }
</style>



<body style="">
  <div class="mobilefilter" >
    
      
    <div class="mobilefilters bg-white" id="mobfilter">
  
  
  <div class="closes" style="margin:1rem;">
    <button style="background-color: hotpink;padding: 0.5rem 1rem;border: none;font-size: 1.5rem;" onclick="closeNav()"><i class="fas fa-times" style="font-size: 1rem;font-weight: bold;color: #fafafa;"></i></button>
    
  </div><br>
      <div class="product1">
      <h4 style="font-family: special Elite,cursive;font-weight: bold;color: #eb648c;padding: 1rem;"> <i class="fas fa-book"></i> Bachelor Courses</h4>
      {% for i in  bcourse %}
      <a href="{% url 'coursesbook' i.0 %}">
      <button class="cbutton">
        {{i.1}}
      </button>
    </a>
    {% endfor %}
      </div>
              
      <div class="product1">
          <h4 style="font-family: special Elite,cursive;font-weight: bold;color: #eb648c;padding: 1rem;"><i class="fas fa-book"></i> Master Courses</h4>
              
          {% for i in  mcourse %}
          <a href="{% url 'coursesbook' i.0 %}">
          <button class="cbutton">
            {{i.1}}
          </button>
        </a>
        {% endfor %}



          </div>
      
      
      
      
                  
      <div class="product1">
          <h4 style="font-family: special Elite,cursive;font-weight: bold;color: #eb648c;padding: 1rem;"><i class="fas fa-book"></i> Jrcollege</h4>
              
         
          <a href="{% url  'querynavigatorofstream' 1 42 %}">
          <button class="cbutton">
            XI SCIENCE
          </button>
        </a>
      
        <a href="{% url  'querynavigatorofstream' 1 43 %}">
          <button class="cbutton">
            XII SCIENCE
          </button>
        </a>
        <a href="{% url  'querynavigatorofstream' 2 42 %}">
          <button class="cbutton">
            XI Arts
          </button>
        </a>
        <a href="{% url  'querynavigatorofstream' 2 43 %}">
          <button class="cbutton">
            XII Arts
          </button>
        </a>
        <a href="{% url  'querynavigatorofstream' 3 42 %}">
          <button class="cbutton">
            XI Commerce
          </button>
        </a>
        <a href="{% url  'querynavigatorofstream' 3 43 %}">
          <button class="cbutton">
            XII Commerce
          </button>
        </a>



          </div>
      
      
          
   
                   </div>
  
  
  
  
  </div>

 
    <header id="nav1">
      <div class="containers" id="head">
          <nav id="nav">
              <div class="brand" style="display: inline-block;">
           
              <div id="logos" style="display: inline-block;">
                <div class="mainlogo" style="display: inline-block;">

                    <div class="note" style="display: inline-block;border: none;">
                        <i class="fas fa-bars" id="opens" onclick="openNav()"></i>
                        <i class="fas fa-times"  id="closes" onclick="closeNav()"></i>
                      </div>
                    <div class="logo_link" style="display: inline-block;">
                    <a href="{% url 'home' %}" style="color: white;font-size:3rem;font-weight:bold,text-decoration: none;margin-bottom: 1rem !important;display: inline-block;">
                           <img src="{% static 'bookstore/logo.png' %}" id="pic" alt="" style="">
                        </a>
                        </div>

                </div>
            
              </div>
              
                
            
<div id="links" style="display: inline-block;">

              <ul class="nav-list" id="navs" style="list-style: none !important;display: flex;">

                 
              
                 <li class="nav-items" style="">
                    <a href="#" class="nav-link" style="color: #fafafa;">Courses</a>
              
                    <ul class="sublist shadow-lg p-3 mb-5 bg-white rounded"  style="display: inline-block;width: 50rem;"> 
                      {% for i in choice1 %} 
                      <div class="li1" style="display: flex;justify-items: center;justify-content: space-around;">
                    
                          <div class="li3">
                              <li class="sub-items"  >
                                  <a href="{% url 'coursesbook' i.1.0 %}" class="nav-link" style="color:grey;font-size:0.7rem !important">{{ i.1.1 }}</a>
                          
                              </li>
                          </div>

                          <div class="li2" >
                            <li class="sub-items" >
                                <a href="{% url 'coursesbook' i.2.0 %}"class="nav-link" style="color:grey;font-size: 0.7rem !important;">{{ i.2.1 }}</a>
                        
                            </li>
                        </div>
                        <div class="li3" >
                            <li class="sub-items" >
                                <a href="{% url 'coursesbook' i.3.0 %}" class="nav-link" style="color:grey;font-size: 0.7rem !important;">{{ i.3.1 }}</a>
                        
                            </li>
                        </div>
                        <div class="li2" >
                          <li class="sub-items">
                              <a href="{% url 'coursesbook' i.0.0 %}"class="nav-link" style="color:grey;font-size: 0.7rem !important;">{{ i.0.1 }}</a>
                      
                          </li>
                      </div>
                        </div>  
                        {% endfor %}
                   


                      </ul>
                 
                </li> 

           
              <li class="nav-items">
                  <a href="#" class="nav-link" style="color: #fafafa;">JR Colleges</a>
                  <ul class="sublist shadow-lg p-3 mb-5 bg-white rounded"> 
                    

                    <div class="li1" style="display: flex;justify-content: space-between;">
                      <div class="li2">
                          <li class="sub-items">
                              <a href="{% url  'querynavigatorofstream' 1 42 %}" class="nav-link" style="color:grey;font-size: 0.8rem !important;">XI SCIENCE</a>
                      
                          </li>
                      </div>
                      <div class="li3">
                          <li class="sub-items">
                              <a href="{% url 'querynavigatorofstream' 1 43  %}" class="nav-link" style="color:grey;font-size: 0.8rem !important;">XII SCIENCE</a>
                      
                          </li>
                      </div>


                    </div>  



                    
                    <div class="li1" style="display: flex;justify-content: space-between;">
                      <div class="li2">
                          <li class="sub-items">
                              <a href="{% url 'querynavigatorofstream' 2 42  %}" class="nav-link" style="color:grey;font-size: 0.8rem !important;">XI ARTS</a>
                      
                          </li>
                      </div>
                      <div class="li3">
                          <li class="sub-items">
                              <a href="{% url 'querynavigatorofstream' 2 43  %}" class="nav-link" style="color:grey;font-size: 0.8rem !important;">XII ARTS</a>
                      
                          </li>
                      </div>


                    </div>  



                    
                    <div class="li1" style="display: flex;justify-content: space-between;">
                      <div class="li2">
                          <li class="sub-items">
                              <a href="{% url 'querynavigatorofstream' 3 42  %}" class="nav-link" style="color:grey;font-size: 0.8rem !important;">XI COMMERCE</a>
                      
                          </li>
                      </div>
                      <div class="li3">
                          <li class="sub-items">
                              <a href="{% url 'querynavigatorofstream' 3 43  %}" class="nav-link" style="color:grey;font-size: 0.8rem !important;">XII COMMERCE</a>
                      
                          </li>
                      </div>


                    </div>  
        
                  </ul> 
              </li>
               
           


                </ul>
</div>

          </div>
          <div id="links2" class="menu" style="display: inline-block;" >
                  
                  <ul class="nav-list1" id="navs" style="list-style: none !important;display: flex;padding-top: 1rem !important;float:right;">
                  
                 
                    {% if user.is_authenticated %}
                    <li class="nav-items1">
                     <a href="{% url 'cart' userp.uid  %}" style="color: #fafafa;" class="nav-link">
                         <!-- <i class="fas fa-suitcase"></i>                 -->
                         <img src="https://img.icons8.com/cotton/64/000000/school-backpack.png" width="40rem" height="40rem"></a>
                 </li>
                    <li class="nav-items1">
                           
                       <a href="{% url 'user' userp.uid %}"  class="nav-link" style="color: #fafafa;"><i class="fas fa-user" style=" padding-top: 0.5rem;border-radius: 50%;cursor: pointer;"></i></a> 
               
                   </li>
                
                   <li class="nav-items1">
                           
                    <a href="{% url 'home' %}"  class="nav-link" style="color: #fafafa;"><i class="fas fa-home" style=" padding-top: 0.5rem;border-radius: 50%;cursor: pointer;"></i></a> 
            
                </li>
       
                    
                    {% else %}
                   <li class="nav-items1">
                           
                       <a href="#" data-toggle="modal" data-target="#exampleModal" data-whatever="@mdo" class="nav-link" style="color: #fafafa;"><i class="fas fa-user" style="border: 2px solid white;border-radius: 2rem 2rem 0 0 ;padding-top: 0.5rem;"></i></a> 
               
                   </li>
      {% endif %}

                 


                  </ul>
          </div>
      
          </nav>
      </div>
  
      </header>
    <br>
    
    <div class="loader" id="loaders"></div>   
    <div class="main1" style="border: none;"> 
    



</div>


  <div id="heros" style="  position: absolute;
  top: 6rem;
  left: 50%;
  transform: translate(-50%, -0%);">
    

<div class="recovery bg-white">
    <div class="ic" onclick="window.history.go(-1)">
        <i class="fas fa-arrow-left icon"  ></i>
    </div>
    <!-- <h4>Recover Your Password</h4> -->

    <div class="noe">
        <span>
            We will transfer Your Money  into Your Bank Account.Provide Your Bank Account details.
        </span>
        
        <form method="POST" id="redemform" style="margin: 1rem 0;">
          {% if messages %}
          <div class="alert alert-warning alert-dismissible fade show" role="alert" style="height: auto;">
              {% for message in messages %}
              <span  style="font-weight: bold;">  <i class="fas fa-times"></i> {{ message }} </span>
              {% endfor %}
             <button type="button" class="close" data-dismiss="alert" aria-label="Close">
               <span aria-hidden="true">&times;</span>
             </button>
           </div>
           {% endif %}
          <div class="horizontalloaders1" id="horizontalloaders11"></div>
          {% csrf_token %}
            <div class="input-container">
              <img src="{% static 'bookstore/bank.png' %}" alt="" style="width: 2rem;height: 2rem;">
                <input class="input" type="text" autocomplete="off" placeholder="Bank Name" name="bname" id="bname" >
                <i class="fas fa-sort-up icon" style="transform: rotate(180deg);" onclick="myFunction()"></i>
                <div class="dropdown-content bg-white" id="dlist" style="width: 100%;margin-top:2rem;transition: .5s ease-in-out;">
                    <ul>
       
                    {% for i,j in bankinfo.items %}
                  <div class="bak" style="display: flex;padding: 0.5rem 0.4rem;">
                    <img src="{% static 'bookstore/bank.png' %}" alt="" style="width: 2rem;height: 2rem;">
                    <li id="list{{ i }}" onclick="assigninput(this.id)" style="padding-top: 0.5rem;">{{i}}</li>
                    <hr>
                  </div>
                {% endfor %}
               
                </ul>
                  </div>
              </div>
              <div class="input-container">
                <i class="fas fa-user icon"></i>
                <input class="input" type="text" placeholder="Bank Holder Name" name="hname" id="hname">
              </div>
              <div class="input-container" style="padding: 0.5rem 0;">
                <i class="fas fa-sort-numeric-up-alt icon"></i>
                <input class="input" type="text" placeholder="Account Number" name="accno" id="accno" >
              </div>
              <div class="input-container"  style="padding: 0.5rem 0;">
                <i class="fas fa-sort-numeric-up-alt icon"></i>
                <input class="input" type="text" placeholder="IfSC CODE" name="ifscode" id="ifscode" >
              </div>
<div class="bt pb-2" style="text-align: center;">
<button type="submit" onclick="{document.getElementById('horizontalloaders11').style.display='block';document.getElementById('redemform').style.opacity='0.5'}">
Redem
  </button>
</div>

        </form>
    </div>
</div>

   
</div>



<!---CAROUSELLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL-->


<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title align-center" id="exampleModalLabel" style="text-align: center;">Join Us</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true" style="font-weight: bold;color: white !important;">&times;</span>
        </button>
      </div>
      <div class="modal-body">
      
        <div id="active_women">
            <div class="off-navbar" id="womens" style="margin: 1rem auto;">
                <ul class="of-nav" style="">
                  <li class="off-items " id="act" onclick="earn()" style="text-align: center;font-family: bitter;" >Login<br></li>
                  <li class="off-items" id="plu" onclick="plumber()" style="text-align: center;border: none;font-family: bitter;" >Signup<br></li>
                  <!-- <li class="off-items" id="elect" onclick="elect()" style="">T20<br></li> -->
                  <!-- <li class="off-items" id="repair" onclick="active_repair()" style="color: black;">Repairer<br><i class="fas fa-tools"></i></li> -->
                </ul>
            
             </div>
            <br>
            <div class="tab-pane fade show active shadow-lg p-3 mb-5 bg-white rounded" id="odi1" >    <div class="test" style="background-color: #eb648c; color: white;height:5rem;margin-bottom: 2rem;">
                <h5 style="text-align: center;font-size:2rem;padding-top:1rem;font-family:bitter">Login</h5>
            </div>
            <div class="horizontalloaders1" id="horizontalloaders11"></div>
            <form method="POST" id="loginform" onsubmit="submit_form()" >
                {% csrf_token %}
                <br>
                <br>
             
           <div class="input-container">
             <i class="fas fa-user icon"></i>
             <input class="input-field" type="text" placeholder="Mobile Number or Email" name="email" id="email">
           </div>
          <div class="note" style="margin-top: -1.5rem;border: none;">
              <span id="note_email" style="font-weight: bold;"></span>
          </div>
           <div class="input-container">
             <i class="fa fa-key icon"></i>
             <input class="input-field" type="password" placeholder="Password" name="psw" id="password">
           </div>
           <div class="note alert-danger mb-1" id="alerts">
            <span id="note_pass1" style="font-weight: bold;"></span>
            <span id="note_pass2" style="font-weight: bold;"></span>
            <span id="note_pass3" style="font-weight: bold;"></span>
        </div>
           
      
                   <div style="display: flex;justify-content: center;">
                  <button id="sub" type="submit"  style="
                   width: 15rem;
                   height: auto;
                   text-align: center;
                   background: #eb648c;
                   color: white;font-size: 2rem;
                   font-weight: bold;
                   text-decoration: none;
                   border: 2px solid #eb648c;
                 border-radius: 2rem;
                font-family: Special Elite,cursive;
                text-transform: uppercase; 
               
               " > Login   </button>
                  </div>
                  <h5 style="color: black;text-transform:initial;font-size:0.8rem;font-weight: bold;text-align: center;padding-top: 0.8rem;">Need An Account? <a href="#" onclick="plumber()" style="text-decoration: none;color:purple;"> Signup</a></h5>
             
          
               </form>
            
    
        
        
        </div>
            <div class="tab-pane fade show active shadow-lg p-3 mb-5 bg-white rounded" id="t201" >    <div class="test" style="background-color: #eb648c; color: white;height:5rem;margin-bottom: 2rem;">
                <h5 style="text-align: center;font-size:2rem;padding-top:1rem;font-family:bitter">Signup</h5>
            </div>
        
              <div class="alert alert-warning alert-dismissible fade show" role="alert" id="message">
                 <span  style="font-weight: bold;">Please check Your Inbox, a mail has been send at your <strong>given email address</strong>  with further instructions of registration Process.</span>.
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="horizontalloaders2" id="horizontalloaders12"></div>
        
            <form method="POST" id="sigupform" onsubmit="submit_signup()">
                {% csrf_token %}
                <br>
                <br>
             
           <div class="input-container">
             <i class="fa fa-user icon"></i>
             {{ form.firstname }}
             
           </div>
            
           <div class="note" id="note1" style="margin-top: -1.5rem;border: none;">
            <span id="first" style="font-weight: bold;"></span>
        </div>
           <div class="input-container">
            <i class="fa fa-user icon"></i>
            {{ form.lastname }}
            
          </div>
           
          <div class="note" id="note1" style="margin-top: -1.5rem;border: none;">
            <span id="last" style="font-weight: bold;"></span>
        </div>
   
           <div class="input-container">
             <i class="fa fa-envelope icon"></i>
             {{ form.email }}
           </div>
         
           <div class="note" id="note1" style="margin-top: -1.5rem;border: none;">
            <span id="userexits" style="font-weight: bold;"></span>
        </div>
        <div class="input-container">
          <i class="fas fa-mobile icon"></i>
          {{ form.phnumber }}
        </div>
      
        <div class="note" id="pnumber" style="margin-top: -1.5rem;border: none;">
         <span id="phno" style="font-weight: bold;"></span>
     </div>
           <br>
<div style="text-align: center;">

    <span style="font-weight: bold;">By creating an account, I agree to the <a href="#" style="color: purple;" >Terms of Use and acknowledge </a> that I have read the <a href='#' style="color: purple;">Privacy Policy</a>.</span>

</div>


<br>
                  
           <div style="display: flex;justify-content: center;">
            <button class="sub"  style="
             width: 15rem;
             height: auto;
             text-align: center;
             background: #eb648c;
             color: white;font-size: 2rem;
             font-weight: bold;
             text-decoration: none;
             border: 2px solid #eb648c;
           border-radius: 2rem;
           text-transform: uppercase;
           font-family: special elite,cursive;
          
         
         "> Submit   </button>
            </div>
                  <h5 style="color: black;text-transform:initial;font-size:0.8rem;font-weight: bold;text-align: center;padding-top: 0.8rem;">Already Have An Account? <a href="#" onclick="earn()" style="text-decoration: none;color:purple;"> Login</a></h5>
        
          
               </form>
            
 
               <form method="POST" id="otpform" onsubmit="submit_otp(document.getElementById('email1').value)">
                <div style="text-align: center;" class="alert alert-info" role="alert">

                  <span style="font-weight: bold;">An otp has been Send at your given Number.So Please Enter the 6-digit otp Here</span>
              
              </div>
                {% csrf_token %}
                <br>
                <br>
             
           <div class="input-container">
             <i class="fa fa-key icon"></i>
             {{ form2.otp }}
             
           </div>
            
           <div class="alert alert-danger" id="wrongotps" >
            <span id="wrongotp" style="font-weight: bold;"></span>
        </div>



<br>
                  
           <div style="display: flex;justify-content: center;">
            <button class="sub"  style="
             width: 15rem;
             height: auto;
             text-align: center;
             background: #eb648c;
             color: white;font-size: 2rem;
             font-weight: bold;
             text-decoration: none;
             border: 2px solid #eb648c;
           border-radius: 2rem;
           text-transform: uppercase;
           font-family: special elite,cursive;
          
         
         "> Submit   </button>
            </div>
                  <h5 style="color: black;text-transform:initial;font-size:0.8rem;font-weight: bold;text-align: center;padding-top: 0.8rem;">Already Have An Account? <a href="#" onclick="earn()" style="text-decoration: none;color:purple;"> Login</a></h5>
        
          
               </form>


        
        
        </div>
            
            
            </div>
        
        
      
               </div>
                       
      
     
    </div>
  </div>
</div>






<!-- 
<div id="footer" class="alert alert-secondary" role="alert"style="">
    <div >
      <ul  class="footer" style="display: grid;grid-template-columns: repeat(auto-fit,minmax(0.5rem,0.5fr));grid-gap: 0.5rem;list-style: none;">
        <a href="{% url 'home' %}" style="text-decoration: none;">
          <li class="foolinks">
       <i class="fas fa-home"></i>&nbsp;Home
          </li>
        </a>
        <a href="{% url 'about' %}" style="text-decoration: none;">
          <li class="foolinks">
            <i class="fas fa-atlas"></i>&nbsp;About Us
          </li>
        </a>
        <a href="{% url 'privacy' %}" style="text-decoration: none;">
          <li class="foolinks">
        <i class="fas fa-shield-alt"></i>&nbsp;Privacy
          </li>
        </a>
        <a href="{% url 'disclaimer' %}" style="text-decoration: none;">
          <li class="foolinks">
            <i class="fas fa-file-signature"></i>&nbsp;Disclaimer
          </li>
        </a>
        <a href="{% url 'termscondition' %}" style="text-decoration: none;">
          <li class="foolinks" id="ters" >
         <i class="fas fa-list-alt"></i> Terms & Condition
          </li>
        </a>
      </ul>
    
    </div> -->
  
      <!-- <div class="pages">
  &nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="aboutus.html" style="color: white;">About Us</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;<a href="privacy_policy.html" style="color: white;">Privacy </a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;<a href="disclaimer.html" style="color: white;">Disclaimer</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;<a href="termsandcondition.html" style="color: white;">Terms and Condition</a>&nbsp;&nbsp;&nbsp;&nbsp;|
          </div> -->
    
    <br>
      <div class="link" style="text-align: center;color: white;"><a href="https://icons8.com" style="color: white;font-size: 9px;"> Icons by Icons8</a></div>   
    </div>
  <div class="modal fade" id="note" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header" style="background-color: #eb648c; color: white;height:auto;margin-bottom: 2rem;text-align: center;margin-left: -0.1rem;">
 <h3 class="modal-title" id="exampleModalLabel" style="text-align: center;position: initial;text-align: center"> </h3>
  
        </div>
        <div class="modal-body" style="text-align: center;">
                <i class="fas fa-mail" style="color: #eb648c;"></i>
                <span style="font-weight: bold;"> <i class="fas fa-check-circle"></i> Please check Your Inbox, a mail has been send at your given email address with further instructions of registration Process.</span>

        </div>
        <div class="modal-footer" id="buttons">

          <a href ="{% url 'home' %}" style="text-decoration: none;"><button type="button" class="btn btn-info" style="font-size: 1rem;padding:0.5rem 1rem;font-weight:bold;background-color: #eb648c !important;">Ok</button></a>
        </div>
      </div>
    </div>
 </div>



 <div class="modal fade" id="address" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header" style="background-color: #eb648c; color: white;height:auto;margin-bottom: 2rem;text-align: center;margin-left: -0.1rem;">
 <h3 class="modal-title" id="exampleModalLabel" style="text-align: center;position: initial;text-align: center"><i class="fas fa-map-marker-alt"></i> Choose Your Shipping Address</h3>
 <button type="button" class="close" data-dismiss="modal" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
        </div>
        <div class="modal-body" style="text-align: center;">
                
            


            {% if obj %}
            {% for i in obj%}
            <div id="column" style="margin: 1rem 0 0;">
              <div class="card  shadow h-100 py-2" style=" background: linear-gradient(to bottom, #ccffff 0%, #3399ff 100%),url('https://www.pexels.com/photo/silver-desk-lamp-near-pile-of-books-1122530/') center no-repeat;">
              
                <div class="card-body">
                  <div class="medias">
                      {% if i.address_status > 0  %}
                      Current <i class="fas fa-check-circle" style="color: #fafafa;font-size: 1.5rem;"></i>
                      {% endif %}
                      <div class="media-body ml-2" >
                        <h5 class="mt-0" style="font-weight: bold;">{{ i.fullname}}</h5>
                         <span style="font-weight: bold;font-family: sans-serif;">{{ i.houseno}} {{i.areaname}} , {{i.landmark}}<br>{{i.towncity}} {{ i.state }} {{ i.pincode }}<br>
                        Mobile Number - {{i.mobileno}}</span>
                      </div>
                    </div>
                </div>
                {% if i.address_status < 0  %}
                <span class="ml-2" style="font-weight:bold;">
                   
                        <form id="address{{ i.addid }}" onsubmit="change(this.id)">
                            {% csrf_token %}
                     <button type="submit" style="padding:0.5rem 0.5rem;font-weight: bold;border-radius: 1rem;border: 1px solid #fafafa;"> Deliver to this Address </button>
                  
                    </form>
               
                </span>
                {% endif %}
              
              </div>
           

              <div class="modal fade" id="exampleModal{{ i.addid }}" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title">Did You Want To Remove Address?</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <p style="font-weight: bold;">After Removing this , It will be get Deleted Permanently.</p>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btns" data-dismiss="modal" style="border: 1px solid #fafafa;border-radius: 1rem;padding: 0.5rem 1rem;color: white;background-color: #eb648c;font-weight: bold;">Close</button>
                     <a href="{% url 'deleteaddress' i.addid %}"><button type="button" class="btns" style="border: 2px solid red;border-radius: 1rem;padding: 0.5rem 1rem;color: white;background-color: red;font-weight: bold;">Ok, Delete</button>
                    </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            {% endfor %}
            {% endif %}

            <!-- <div id ="row">

              
                <div id="column" >
                  <div class="card  shadow h-100 py-2" style=" background: linear-gradient(to bottom, #66ccff 0%, #ff99cc 100%),url('https://www.pexels.com/photo/silver-desk-lamp-near-pile-of-books-1122530/') center no-repeat;">
                   
                    <div class="card-body" style="">
                      <div class="medi" style="text-align: center;justify-content: center;" data-toggle="modal" data-target="#exampleModalLong">
                          <i class="fas fa-plus" style="color: #eb648c;font-size: 10rem;font-weight: bold;"></i>
                         <h3 style="color: #fafafa;font-weight: bold;font-family: sans-serif;">ADD ADDRESS</h3>
                        </div>
                    </div>
                  </div>
                </div>
            </div> -->

<div class="" style="width: 100%;text-align: center;margin: 2rem 0 0;">
    <a href="#"><button style="background-color: #fafafa;border: 2px solid #eb648c;padding:0.5rem 1rem;color: black;border-radius: 2rem;font-weight: bold;font-family: special Ellite,'cursive';">
        Add Address
    </button>
</div>

        </div>
     
      </div>
    </div>
 </div>


{% if user.is_authenticated %}
  <div class="modal fade" id="logout" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document" style="">
      <div class="modal-content">
        <div class="modal-header" style="background-color: #eb648c; color: white;height:5rem;margin-bottom: 2rem;text-align: center;margin-left: -0.1rem;">
 <h3 class="modal-title" id="exampleModalLabel" style="text-align: center;position: initial;text-align: center">Are You Sure ?</h3>
  
        </div>
        <div class="modal-body" style="text-align: center;">
                <i class="fas fa-times fa-4x animated rotateIn" style="color: red;"></i>
        </div>
        <div class="modal-footer" id="buttons">
          <button type="button" class=" btn-success" data-dismiss="modal" style="font-size: 1.5rem;font-weight:bold;padding:1rem;background-color: #eb648c; border:2px solid #fafafa  !important;border-radius: 1rem;">Close</button>
          <a href ="{% url 'logout' %}" style="text-decoration: none;"><button type="button" class=" btn-danger" style="font-size: 1.5rem;padding:1rem;font-weight:bold;background-color: red;border: 2px solid white !important;border-radius: 1rem;">Yes, Sure</button></a>
        </div>
      </div>
    </div>
 </div>
{% endif %}
<div class="modal fade" id="message" tabindex="-1" role="dialog" aria-labelledby="alertLabel" aria-hidden="true">
    <div class="modal-dialog" role="document" style="">
      <div class="modal-content">
        <div class="modal-header" style="background-color: #eb648c; color: white;height:5rem;margin-bottom: 2rem;text-align: center;margin-left: -0.1rem;">
 <h3 class="modal-title" id="alertLabel1" style="text-align: center;position: initial;text-align: center"></h3>
  
        </div>
        <div class="modal-body" style="text-align: center;">
                <p><b>Please check your Inbox, A mail with a link has been send at  your given email address with further instructions.</b></p>
        </div>
        <div class="modal-footer" id="buttons">
          <a href="{% url 'home' %}"><button type="button" class=" btn-success" data-dismiss="modal" style="font-size: 1.5rem;font-weight:bold;padding:0.5rem 1rem;background-color: #eb648c; border:2px solid #fafafa  !important;border-radius: 1rem;">ok</button>
    </a>
        </div>
      </div>
    </div>
 </div>







 <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> -->
 <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script> -->
 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
 <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
 <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script> -->

 <!-- <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script> -->
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>


 

<script>

  var _0x15a9=['width','show','matches','none','info','table','log','exception','toggle','getElementById','console','{}.constructor(\x22return\x20this\x22)(\x20)','warn','classList','height','dlist','blur(5px)','100%','heros','filter','return\x20(function()\x20','apply','matchMedia','(max-width:\x20350px)','style','debug','mobfilter','trace','innerHTML'];(function(_0x5488be,_0x15a97d){var _0x2d4174=function(_0x303f59){while(--_0x303f59){_0x5488be['push'](_0x5488be['shift']());}};_0x2d4174(++_0x15a97d);}(_0x15a9,0x1c7));var _0x2d41=function(_0x5488be,_0x15a97d){_0x5488be=_0x5488be-0x0;var _0x2d4174=_0x15a9[_0x5488be];return _0x2d4174;};var _0x40f3be=function(){var _0x24207d=!![];return function(_0x44a117,_0x42aa30){var _0x5016aa=_0x24207d?function(){if(_0x42aa30){var _0x2a6f3e=_0x42aa30[_0x2d41('0x1')](_0x44a117,arguments);_0x42aa30=null;return _0x2a6f3e;}}:function(){};_0x24207d=![];return _0x5016aa;};}();var _0x2c6de3=_0x40f3be(this,function(){var _0x981648=function(){};var _0x254e80=function(){var _0x5e7ed6;try{_0x5e7ed6=Function(_0x2d41('0x0')+_0x2d41('0x14')+');')();}catch(_0x4607c1){_0x5e7ed6=window;}return _0x5e7ed6;};var _0x41cb8f=_0x254e80();if(!_0x41cb8f[_0x2d41('0x13')]){_0x41cb8f[_0x2d41('0x13')]=function(_0x293e2c){var _0x868527={};_0x868527[_0x2d41('0xf')]=_0x293e2c;_0x868527[_0x2d41('0x15')]=_0x293e2c;_0x868527[_0x2d41('0x5')]=_0x293e2c;_0x868527[_0x2d41('0xd')]=_0x293e2c;_0x868527['error']=_0x293e2c;_0x868527['exception']=_0x293e2c;_0x868527[_0x2d41('0xe')]=_0x293e2c;_0x868527[_0x2d41('0x7')]=_0x293e2c;return _0x868527;}(_0x981648);}else{_0x41cb8f[_0x2d41('0x13')][_0x2d41('0xf')]=_0x981648;_0x41cb8f['console'][_0x2d41('0x15')]=_0x981648;_0x41cb8f[_0x2d41('0x13')][_0x2d41('0x5')]=_0x981648;_0x41cb8f[_0x2d41('0x13')][_0x2d41('0xd')]=_0x981648;_0x41cb8f['console']['error']=_0x981648;_0x41cb8f[_0x2d41('0x13')][_0x2d41('0x10')]=_0x981648;_0x41cb8f[_0x2d41('0x13')][_0x2d41('0xe')]=_0x981648;_0x41cb8f['console'][_0x2d41('0x7')]=_0x981648;}});_0x2c6de3();function openNav(){document[_0x2d41('0x12')](_0x2d41('0x1b'))[_0x2d41('0x4')][_0x2d41('0x1c')]=_0x2d41('0x19');var _0x423061=window[_0x2d41('0x2')](_0x2d41('0x3'));if(_0x423061[_0x2d41('0xb')]){document[_0x2d41('0x12')](_0x2d41('0x6'))[_0x2d41('0x4')][_0x2d41('0x9')]=_0x2d41('0x1a');}else{document[_0x2d41('0x12')](_0x2d41('0x6'))[_0x2d41('0x4')][_0x2d41('0x9')]='21rem';}document['getElementById'](_0x2d41('0x6'))['style']['height']='100%';}function closeNav(){document[_0x2d41('0x12')]('heros')['style'][_0x2d41('0x1c')]=_0x2d41('0xc');document[_0x2d41('0x12')](_0x2d41('0x6'))[_0x2d41('0x4')][_0x2d41('0x9')]='0';document[_0x2d41('0x12')](_0x2d41('0x6'))['style'][_0x2d41('0x17')]='0';}function assigninput(_0x111c73){value=document[_0x2d41('0x12')](_0x111c73)[_0x2d41('0x8')];document[_0x2d41('0x12')]('bname')['value']=value;document[_0x2d41('0x12')](_0x2d41('0x18'))[_0x2d41('0x4')][_0x2d41('0x9')]='0';document[_0x2d41('0x12')](_0x2d41('0x18'))['classList'][_0x2d41('0x11')](_0x2d41('0xa'));}function myFunction(){document[_0x2d41('0x12')](_0x2d41('0x18'))[_0x2d41('0x4')]['width']=_0x2d41('0x1a');document[_0x2d41('0x12')]('dlist')[_0x2d41('0x16')]['toggle'](_0x2d41('0xa'));}
  </script>


</body>
</html>